﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Xml.Serialization

'
'This source code was auto-generated by xsd, Version=4.0.30319.17929.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"), _
 System.SerializableAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True, [Namespace]:="http://www.openapplications.org/oagis"), _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://www.openapplications.org/oagis", IsNullable:=False)> _
Partial Public Class OpenInvoiceAmount
    Inherits OpenInvoiceAmountType
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountType
    
    Private openInvoiceAmountFormatVersionField As String
    
    Private openInvoiceAmountDateField As Date
    
    Private totalNoOfOpenInvoicesField As Integer
    
    Private totalAmountOfOpenInvoicesField As Decimal
    
    Private supplierField As OpenInvoiceAmountTypeSupplier
    
    Private legalEntitiesField() As OpenInvoiceAmountTypeLegalEntity
    
    Private messageDetailsField As OpenInvoiceAmountTypeMessageDetails
    
    Private langField As String
    
    '''<remarks/>
    Public Property OpenInvoiceAmountFormatVersion() As String
        Get
            Return Me.openInvoiceAmountFormatVersionField
        End Get
        Set
            Me.openInvoiceAmountFormatVersionField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OpenInvoiceAmountDate() As Date
        Get
            Return Me.openInvoiceAmountDateField
        End Get
        Set
            Me.openInvoiceAmountDateField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property TotalNoOfOpenInvoices() As Integer
        Get
            Return Me.totalNoOfOpenInvoicesField
        End Get
        Set
            Me.totalNoOfOpenInvoicesField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property TotalAmountOfOpenInvoices() As Decimal
        Get
            Return Me.totalAmountOfOpenInvoicesField
        End Get
        Set
            Me.totalAmountOfOpenInvoicesField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Supplier() As OpenInvoiceAmountTypeSupplier
        Get
            Return Me.supplierField
        End Get
        Set
            Me.supplierField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute("LegalEntity", IsNullable:=false)>  _
    Public Property LegalEntities() As OpenInvoiceAmountTypeLegalEntity()
        Get
            Return Me.legalEntitiesField
        End Get
        Set
            Me.legalEntitiesField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property MessageDetails() As OpenInvoiceAmountTypeMessageDetails
        Get
            Return Me.messageDetailsField
        End Get
        Set
            Me.messageDetailsField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Qualified, [Namespace]:="http://www.w3.org/XML/1998/namespace")>  _
    Public Property lang() As String
        Get
            Return Me.langField
        End Get
        Set
            Me.langField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountTypeSupplier
    
    Private supplierIdField As String
    
    '''<remarks/>
    Public Property SupplierId() As String
        Get
            Return Me.supplierIdField
        End Get
        Set
            Me.supplierIdField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class AmountType
    
    Private currencyField As String
    
    Private valueField As Decimal
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property currency() As String
        Get
            Return Me.currencyField
        End Get
        Set
            Me.currencyField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlTextAttribute()>  _
    Public Property Value() As Decimal
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class CustomerContractAddressType
    
    Private countryCodeField As String
    
    Private postalCodeField As String
    
    Private municipalityField As String
    
    Private buildingNumberField As String
    
    Private streetAddressField As String
    
    '''<remarks/>
    Public Property CountryCode() As String
        Get
            Return Me.countryCodeField
        End Get
        Set
            Me.countryCodeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property PostalCode() As String
        Get
            Return Me.postalCodeField
        End Get
        Set
            Me.postalCodeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Municipality() As String
        Get
            Return Me.municipalityField
        End Get
        Set
            Me.municipalityField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property BuildingNumber() As String
        Get
            Return Me.buildingNumberField
        End Get
        Set
            Me.buildingNumberField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property StreetAddress() As String
        Get
            Return Me.streetAddressField
        End Get
        Set
            Me.streetAddressField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class CustomerBillingAddressType
    
    Private countryCodeField As String
    
    Private postalCodeField As String
    
    Private municipalityField As String
    
    Private buildingNumberField As String
    
    Private streetAddressField As String
    
    '''<remarks/>
    Public Property CountryCode() As String
        Get
            Return Me.countryCodeField
        End Get
        Set
            Me.countryCodeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property PostalCode() As String
        Get
            Return Me.postalCodeField
        End Get
        Set
            Me.postalCodeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Municipality() As String
        Get
            Return Me.municipalityField
        End Get
        Set
            Me.municipalityField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property BuildingNumber() As String
        Get
            Return Me.buildingNumberField
        End Get
        Set
            Me.buildingNumberField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property StreetAddress() As String
        Get
            Return Me.streetAddressField
        End Get
        Set
            Me.streetAddressField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountTypeLegalEntity
    
    Private legalEntityCodeField As String
    
    Private legalEntityNameField As String
    
    Private customersField() As OpenInvoiceAmountTypeLegalEntityCustomer
    
    '''<remarks/>
    Public Property LegalEntityCode() As String
        Get
            Return Me.legalEntityCodeField
        End Get
        Set
            Me.legalEntityCodeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property LegalEntityName() As String
        Get
            Return Me.legalEntityNameField
        End Get
        Set
            Me.legalEntityNameField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute("Customer", IsNullable:=false)>  _
    Public Property Customers() As OpenInvoiceAmountTypeLegalEntityCustomer()
        Get
            Return Me.customersField
        End Get
        Set
            Me.customersField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountTypeLegalEntityCustomer
    
    Private customerIdField As String
    
    Private customerInvoiceNameField As String
    
    Private customerBillingAddressField As CustomerBillingAddressType
    
    Private customerContractAddressField As CustomerContractAddressType
    
    Private localClientIdentifierField As String
    
    Private customerLocalRatingField As String
    
    Private assignAbilityStatusField As Boolean
    
    Private assignAbilityStatusFieldSpecified As Boolean
    
    Private openInvoicesField() As OpenInvoiceAmountTypeLegalEntityCustomerOpenInvoice
    
    '''<remarks/>
    Public Property CustomerId() As String
        Get
            Return Me.customerIdField
        End Get
        Set
            Me.customerIdField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CustomerInvoiceName() As String
        Get
            Return Me.customerInvoiceNameField
        End Get
        Set
            Me.customerInvoiceNameField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CustomerBillingAddress() As CustomerBillingAddressType
        Get
            Return Me.customerBillingAddressField
        End Get
        Set
            Me.customerBillingAddressField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CustomerContractAddress() As CustomerContractAddressType
        Get
            Return Me.customerContractAddressField
        End Get
        Set
            Me.customerContractAddressField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property LocalClientIdentifier() As String
        Get
            Return Me.localClientIdentifierField
        End Get
        Set
            Me.localClientIdentifierField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CustomerLocalRating() As String
        Get
            Return Me.customerLocalRatingField
        End Get
        Set
            Me.customerLocalRatingField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property AssignAbilityStatus() As Boolean
        Get
            Return Me.assignAbilityStatusField
        End Get
        Set
            Me.assignAbilityStatusField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIgnoreAttribute()>  _
    Public Property AssignAbilityStatusSpecified() As Boolean
        Get
            Return Me.assignAbilityStatusFieldSpecified
        End Get
        Set
            Me.assignAbilityStatusFieldSpecified = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute("OpenInvoice", IsNullable:=false)>  _
    Public Property OpenInvoices() As OpenInvoiceAmountTypeLegalEntityCustomerOpenInvoice()
        Get
            Return Me.openInvoicesField
        End Get
        Set
            Me.openInvoicesField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountTypeLegalEntityCustomerOpenInvoice
    
    Private invoiceIdField As String
    
    Private invoiceDescriptionField As String
    
    Private documentDateTimeField As Date
    
    Private originalOpenAmountField As AmountType
    
    Private originalOpenVATAmountField As AmountType
    
    Private openInvoiceAmountField As AmountType
    
    Private openInvoiceVATAmountField As AmountType
    
    Private dueDateField As Date
    
    Private inDisputeField As Boolean
    
    Private inDisputeFieldSpecified As Boolean
    
    Private sellInvoiceField As SellInvoiceType
    
    Private documentTypeField As OpenInvoiceDocumentType
    
    Private parentGuaranteeField As String
    
    Private optionalField1Field As String
    
    Private optionalField2Field As String
    
    Private optionalField3Field As String
    
    Private optionalField4Field As String
    
    '''<remarks/>
    Public Property InvoiceId() As String
        Get
            Return Me.invoiceIdField
        End Get
        Set
            Me.invoiceIdField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property InvoiceDescription() As String
        Get
            Return Me.invoiceDescriptionField
        End Get
        Set
            Me.invoiceDescriptionField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DocumentDateTime() As Date
        Get
            Return Me.documentDateTimeField
        End Get
        Set
            Me.documentDateTimeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OriginalOpenAmount() As AmountType
        Get
            Return Me.originalOpenAmountField
        End Get
        Set
            Me.originalOpenAmountField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OriginalOpenVATAmount() As AmountType
        Get
            Return Me.originalOpenVATAmountField
        End Get
        Set
            Me.originalOpenVATAmountField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OpenInvoiceAmount() As AmountType
        Get
            Return Me.openInvoiceAmountField
        End Get
        Set
            Me.openInvoiceAmountField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OpenInvoiceVATAmount() As AmountType
        Get
            Return Me.openInvoiceVATAmountField
        End Get
        Set
            Me.openInvoiceVATAmountField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DueDate() As Date
        Get
            Return Me.dueDateField
        End Get
        Set
            Me.dueDateField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property InDispute() As Boolean
        Get
            Return Me.inDisputeField
        End Get
        Set
            Me.inDisputeField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIgnoreAttribute()>  _
    Public Property InDisputeSpecified() As Boolean
        Get
            Return Me.inDisputeFieldSpecified
        End Get
        Set
            Me.inDisputeFieldSpecified = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property SellInvoice() As SellInvoiceType
        Get
            Return Me.sellInvoiceField
        End Get
        Set
            Me.sellInvoiceField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DocumentType() As OpenInvoiceDocumentType
        Get
            Return Me.documentTypeField
        End Get
        Set
            Me.documentTypeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property ParentGuarantee() As String
        Get
            Return Me.parentGuaranteeField
        End Get
        Set
            Me.parentGuaranteeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OptionalField1() As String
        Get
            Return Me.optionalField1Field
        End Get
        Set
            Me.optionalField1Field = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OptionalField2() As String
        Get
            Return Me.optionalField2Field
        End Get
        Set
            Me.optionalField2Field = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OptionalField3() As String
        Get
            Return Me.optionalField3Field
        End Get
        Set
            Me.optionalField3Field = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property OptionalField4() As String
        Get
            Return Me.optionalField4Field
        End Get
        Set
            Me.optionalField4Field = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Public Enum SellInvoiceType
    
    '''<remarks/>
    no
    
    '''<remarks/>
    economic
    
    '''<remarks/>
    legal
    
    '''<remarks/>
    <System.Xml.Serialization.XmlEnumAttribute("insure 1")>  _
    insure1
    
    '''<remarks/>
    <System.Xml.Serialization.XmlEnumAttribute("insure 2")>  _
    insure2
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.openapplications.org/oagis")>  _
Public Enum OpenInvoiceDocumentType
    
    '''<remarks/>
    invoice
    
    '''<remarks/>
    payment
    
    '''<remarks/>
    [return]
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.openapplications.org/oagis")>  _
Partial Public Class OpenInvoiceAmountTypeMessageDetails
    
    Private messageIdField As String
    
    Private messageTimeStampField As Date
    
    '''<remarks/>
    Public Property MessageId() As String
        Get
            Return Me.messageIdField
        End Get
        Set
            Me.messageIdField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property MessageTimeStamp() As Date
        Get
            Return Me.messageTimeStampField
        End Get
        Set
            Me.messageTimeStampField = value
        End Set
    End Property
End Class
